*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

    /* border: 1px solid red; */
    /* background-color: green; */
}
.main-container{
    background-color: #00220d;
}
nav{
    width: 100%;
    height: auto;
    /* background-color: rgb(28, 80, 28); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 15px;
    padding-inline: 20px;
    position: sticky;
    top:10px;
}

.logo-section{
    width: 50%;
}

.menu-section{
    width: 50%;
    height: auto;
}
 .menu-section ul{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
 }
 .menu-section ul li a{
    width: 70%;
    height: auto;
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-decoration: none;

 }
 .menu-section ul li:first-child a{
    color: yellow;
 }
  .hero-section{
    width: 100%;
    height: auto;
    /* border: 1px solid gold; */
    /* background-color:rgb(28, 80, 28); */
    display: flex;
    align-items: center;
    justify-content: center;
  }
.text-section{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* color: white; */
}
.text-section h6{
    font-size: 15px;
    color: yellow;
    margin-top: 10px;
    text-align: center;

}
.text-section h2{
    font-weight: 600;
    font-size:50px;
    text-align: center;
    color: white;
}
.text-section em:first-child{
    color: rgb(14, 52, 29);
    font-style: normal;
}
.text-section em:last-child{
    color: yellow;
    font-style: normal;
}
.text-section a{
    font-size: 20px;
    color: white;
    text-align: center;
    text-decoration: none;
}
.text-section a:hover{
    color: yellow;
}
 .text-section button{
    width: 20%;
    height: 80px;
    background-color: rgb(29, 103, 51);
    color: white;
    font-size: 25px;
    border-radius: 20px;
    margin-top:30px;
    text-align: center;
    
}
.text-section h4{
    text-align: center;
    font: 15px;
    margin-top: 10%;
    color: rgb(51, 160, 45);
}
.text-section p{
    font-size: 30px;
    text-align: center;
    margin-top: 15px;
    color: yellow;
}
.text-section h5{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align:center;
    margin-top: 12px;
}
 .card-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px;

    

 }
 .card{
    width: 20%;
    height: auto;
    /* margin-top: 80px; */
    padding: 35px;
    border-radius: 20px;
    background-color: rgb(0,63,22);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    text-align:center;

 }
 .card img{
    width: 300px;
    height: 400px;
    border-radius: 35px;
    transition: .5s;
 }
 .card p{
    margin-top: 15px;
    color: white;
 }
 .card h4{
    margin-top: 15px;
    color: chocolate;
 }
 .card img:hover{
    transform: scale(.9);
    cursor: pointer;
 }
 

 .card-sec2{
    width:100%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding:15px;
    padding-inline:20px;
    text-align: center;

 }
 .card2{
    width:800px;
    height:auto;
    /* margin-top:10px;/ */
    padding:30px;
    border-radius: 20px;
    background-color: rgb(0,63,22);
    /* text-align:center; */
    border-radius:50px;

 }
 .card2 img{
    width: 100%;
    border-radius:15px;
    transition:.5s;

 }
 .card2 img:hover{
    transform: scale(.9);
    cursor: pointer;
 }
 
 .card2 h4{
    color: yellow;
    font-size:25px;
 }
 .card2 p{
    color: white;
    font-size:20px;
 }

 .card-sec3{
    width:100%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding:30px;
    
 }
 .card3{
    width: 20%;
    height: auto;
    /* margin-top: 80px; */
    padding: 35px;
    border-radius: 30px;
    background-color: rgb(0,63,22);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align:center;
 }
 .card3 img{
    width:90%;
    border-radius:30px;
    transition: .6s;
 }
 .card3 img:hover{
    transform: scale(.7);
    cursor: pointer;
}

.card3 h4{
    color: orangered;
    font-size: 25px;

}
.card3 p{
    color: rgb(152, 188, 255);
    font-size: 20px;
    
}
 .btn-sec{
    height: 50%;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

 }
 .btn-sec button{
    margin-top: 40px;
    height: 90px;
    width:270px;
    /* background-color: blueviolet; */
    border-radius: 8px;
    box-shadow: 30px red;
    padding: 8px;
    margin-bottom: 120px;
    color: rgb(251, 251, 251);
    background-color: green;
    border-radius: 35px;
    font-size: 30px;
    font-weight: bold;
 }
 .btn-sec button:hover{
   color: pink;
   
 }
 .icon-sec{
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
   width: auto;
   height: auto;
   position: fixed;
   top: 100px;
   right:0px;
   display: flex;
   align-items: center;
    flex-direction: column;
   font-size:50px;
   /* margin:15px; */
   


 }
 .icon-sec i{
    /* margin-top:20px; */

 }

 .icon-sec i:first-child{
    color:white;
    background-color: #0015ff;
    border-radius: 6px 0px 0px 0px;
 }
 .icon-sec i:nth-child(2){
    color: white;
 
    background: #000000;
 }
 .icon-sec i:nth-child(3){
    color: white;
background-color: rgb(34, 88, 141);

 }
 .icon-sec i:nth-child(4){
    color: white;
    background-color: rgb(239, 0, 40);
    border-radius: 0px 0px 0px 8px;
 }


 .make-sec{
   width: 100%;
   height:auto;
   display: flex;
   align-items: center;
   flex-direction: column;
   background-color: rgb(32, 92, 32);
   
 }

 .head-sec {
   width: 100%;
   height: auto;
   text-align: center;

}
 .head-sec h2{
   color: goldenrod;
   font-size: 35px;
   margin-top: 15px;
 }
 .head-sec p{
   color: yellow;
   font-size: 16px;
   margin-bottom: 25px;
 }

 .cards-con{
   width:70%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 50px;
   font-size:30px;
   color: white;
   border: 1px solid rgb(25, 185, 25);
   text-align: center;
 }
 .make-card:nth-child(2){
   border-left:1px solid green ;
   border-right: 1px solid green;
 }
 .make-card{
   width: 30%;
   height: auto;
 }
 .make-card p{
   color:rgb(78, 248, 78);
 }
 .make-card i img{
   width: 23%;
   align-items: center;
   margin-top: 10px;

 }

 
 .middle-sec{
   width: 100%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   flex-direction: column;
   padding-block: 60px;
 }
 .headd-sec{
   width: 100%;
   height: auto;
   text-align: center;
}
 .headd-sec p{
   color: yellowgreen;
   font-size: 30px;
   margin-top: 25px;
 }
 .my-box{
   width: 100%;
   height: auto;
   padding-block: 60px;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1;
   flex-wrap: wrap;
   gap: 50px;
 }
.first{
   width: 20%;
   background-color: #0e602e;
   padding: 30px;
   color: white;
   border-radius: 20px;
}
.f-icon{
   width:20%;
   height: auto;
   background-color: green;
   padding: 10px;
   border-radius: 10px;
   position: relative;
   top: -60px;
   font-size: 30px;
}
 